<!DOCTYPE html>

<html>
<head>
<title>[[podcast_name_text]]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://[[podcast_name]]/rss"/> 
<style type="text/css">
<!--
body {
    text-align: center;
    margin: 0px;
    color: #111111;
    margin: 5px;
    padding-top: 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #3333DD;
}
a:hover {
    text-decoration: underline;
    color: #111111;
}
.container
{
    width: 90%;
    border: 1px dashed #DDDDDD;
    background-color: #F9F8F9;
    margin: 0px auto;
    text-align: left;
    overflow: visible;    
}
.headerTop {
}
.headerMiddle {       
}
.titleBar {
    background-color: #757575;
    cursor: pointer;      
}
.podcastTitle {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF;
}
.podcastDescription {
    font-family: Geneva, Arial, Helvetica, san-serif;
    font-size: 14px;
    color: #FFFFFF;
    text-align: left;
    padding: 3px;
}
.headerBottom {
}
.bodyMiddle {
}
.rightnav
{
    float: right;
    background-color: #F5F5F5;
    width: 200px;
    font-size: 11px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 3px;
    border-left-width: 1px;
    border-left-style: dashed;
    border-left-color: #F0F0F0;
}

.content {
    margin-left: 10px;
    margin-right: 10px;
    padding: 1em;
}

.mlj-content {
    padding-left: 15px;
    padding-right: 15px;
}

.blogPane {
    font-size: 10px;
    color: #000000;
    width: 550px;
    padding-top: 3px;
    padding-right: 15px;
    padding-bottom: 1px;
    padding-left: 7px;
}
.postImage {
    float: right;
    padding-left: 5px;
    vertical-align: middle;
}
.viewTypes {
    font-size: 6px;
    color: #DDEEEE;
}
.postDate {
    font-size: 9px;
    color: #333333;
}
.postTitle {
    font-size: 18px;
    color: #8A2222;
    font-weight: bold;
}
.postBody {
    font-size: 11px;
    color: #000000;
}
.postDetails {
    font-size: 9px;
    color: #777777;
}
.postComments {
    font-size: 10px;
    color: #111235;
    background-color: #FaFAFA
}
.postSeparator {
    border: 1px dashed #E9E9E9;
    background-color: #F9F8F9;
}
.showCommentsOdd{
    color: #202022;
    font-size: 11px;
    border-bottom: 1px dashed #DFDFDF;
    padding: 5px;
    margin-bottom: 5px;
}
.showCommentsEven{
    color: #202020;
    font-size: 11px;
    border-bottom: 1px dashed #DFDFDF;
    background-color: #FFFFFF;
    padding: 5px;
    margin-bottom: 5px;
}
.showCommentsDetails {
    font-size: 9px;
}
.showCommentsDetailsAuthorPost {
    font-size: 10px;
    font-weight: bold; 
}

.sidePaneTitles {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666666;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #CCCCCC;
    cursor: default;
}
#wp-calendar {
    border: 1px dashed #ddd;
    empty-cells: show;
    margin: 0;
    width: 100%;
    font: 11px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a {
    display: block;
    font: bold 11px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a:hover {
    background: #FFFFEE;
    color: #800000;
    font: bold 11px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar caption {
    color: black;
    text-align: left;
    font: 11px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar td {
    color: black;
    font: normal 11px 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    letter-spacing: normal;
    padding: 1px ;
    text-align: center;
}
#wp-calendar td:hover, #wp-calendar #today {
    background: #ffffee;
    color: black;
    font: 11px Verdana, Arial, Helvetica, sans-serif;
    cursor: default;
}
#wp-calendar th {
    text-transform: capitalize;
    font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}

.footer {
    clear: both;
}
-->
</style>

</head>
<body>
<div class="container">
    <div class="headerTop"> </div>
    <div class="headerMiddle">
        <div class="titleBar" onClick="location.href='http://[[podcast_name]]';"> 
            <div class="podcastTitle">[[podcast_title]]</div>
        </div>
    </div>
    <div class="bodyMiddle">
        <div class="rightnav">
            <p class="sidePaneTitles">Categories</p>
            [[categories]]
            
            <p class="sidePaneTitles">Archives</p>
            [[archives]]
            <p>
            [[calendar]]
            </p>
            [[search]]
            <p class="sidePaneTitles">Syndication</p>
            [[syndication]]
        </div>
        <div class="content"> 
            [[blog_pane]]
            [[paginate]]
        </div>         
        <div class="footer" align="right">powered by<br>
              <a href="http://libsyn.com"><img src="/img/soapBox.gif" border="0"></a> 
        </div>
    </div>
</div>
</body>
</html>